{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++: UT (Win32)",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build x64 Debug",
            "program": "build_windows_debug_x64/cpp/yaiat_test.exe",
            "stopAtEntry": false,
            "externalConsole": false,
            "logging": {
                "traceResponse": true,
                "engineLogging": true,
                "trace": true
            }
        },
        {
            "name": "C++: UT (OSX)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build x64 Debug",
            "program": "${workspaceFolder}/build_darwin_debug_x64/libppp/ppp_test",
            "stopAtEntry": false,
            "externalConsole": false,
            "logging": {
                "traceResponse": true,
                "engineLogging": true,
                "trace": true
            },
            "MIMode": "lldb",
            "args": [
                //"--gtest_filter=*babyTest*"
            ]
        },
        {
            "name": "Python: Build Script",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/scripts/build.py",
            "args": [
                "-a",
                "x64",
                "-brelease",
                //"--clean_targets", "opencv"
            ]
        },
    ]
}